ebay {
  // username = "EBAY_USERNAME"
  // password = "EBAY_PASSWORD"
  site = "ebay.com"

  sniper {
    port = 8080

    scheduler {
      mean-margin = 10 seconds
      stdev-margin = 2 seconds
      max-margin = 5 seconds
    }
  }
}

akka {
  log-dead-letters = false
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}
