ebay {
  // username = "EBAY_USERNAME"
  // password = "EBAY_PASSWORD"
  site = "ebay.com"

  sniper {
    port = 3647
    snipes-file = "snipes.json"

    scheduler {
      mean-margin = 10 seconds
      stdev-margin = 2 seconds
      max-margin = 5 seconds
    }
  }

  sites-config {
    ebay-com = {include "sites/ebay-com"}
  }

  debug {
    dumped-pages-dir = "logs"
    dump-unexpected-error-pages = true
  }
}

akka {
  log-dead-letters = false
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}
