protocol = "http://"
file = "/ws/eBayISAPI.dll"
view-cmd = "ViewItem&"
view-cgi = "item="

auction-info {
  title = { query: "meta[property=og:title]", attr: "content" }

  ending-at = { query: ".vi-tm-left, .lable:contains(Ended:) + .u-flL", date-formats: ["(MMM dd, yyyy HH:mm:ss zzz)", "MMM dd, yyyy HH:mm:ss zzz"] }
  current-bid = { query: "#prcIsum_bidPrice[itemprop=price], .vi-VR-cvipPrice" }
  bid-count = { query: "#qty-test, #vi-VR-bid-lnk > span:first-child" }
  buy-now-price = { query: "#prcIsum[itemprop=price]" }
  location = { query: ".iti-eu-bld-gry:not(#vi-acc-shpsToLbl-cnt), .lable:contains(Item location:) + .u-flL" }
  shipping-cost = { query: "#fshippingCost" }
  thumbnail-url = { query: "meta[property=og:image]", attr: "content" }

  seller {
    id = { query: ".mbg-nw" },
    feedback = { query: ".mbg-l:not(.mbg-cardealer) > a" },
    positive-percentage = { query = "#si-fb", regex-format: "\\d\\d*(\\.\\d)?\\d*" },
  }
}
