auction-info {
  uri-template = "http://cgi.{host}/ws/eBayISAPI.dll?ViewItem&item={auctionId}"
  content-query = "head, #LeftSummaryPanel, #RightSummaryPanel, #CenterPanelInternal"

  attributes {
    title = { query: "meta[property=og:title]", attr: "content" }

    ending-at = { query: ".vi-tm-left, .lable:contains(Ended:) + .u-flL", date-formats: ["(MMM dd, yyyy HH:mm:ss zzz)", "MMM dd, yyyy HH:mm:ss zzz"] }
    current-bid = { query: "#prcIsum_bidPrice[itemprop=price], .vi-VR-cvipPrice" }
    bid-count = { query: "#qty-test, #vi-VR-bid-lnk > span:first-child" }
    buy-now-price = { query: "#prcIsum[itemprop=price]" }
    location = { query: ".iti-eu-bld-gry:not(#vi-acc-shpsToLbl-cnt), .lable:contains(Item location:) + .u-flL" }
    shipping-cost = { query: "#fshippingCost" }
    thumbnail-url = { query: "meta[property=og:image]", attr: "content" }

    seller {
      id = { query: ".mbg-nw" },
      feedback = { query: ".mbg-l:not(.mbg-cardealer) > a" },
      positive-percentage = { query = "#si-fb", regex-format: "\\d\\d*(\\.\\d)?\\d*" },
    }
  }
}

bid-info {
  uri-template =
    "http://offer.{host}/ws/eBayISAPI.dll?MfcISAPICommand=MakeBid&co_partnerid=&item={auctionId}&fb=2&item=&maxbid={bidValue}"

  error-statuses = []
}

bid-confirm {
  error-statuses = []
}
