protocol = "http://"
file = "/ws/eBayISAPI.dll"
view-cmd = "ViewItem&"
view-cgi = "item="

auction-info {
  title = { query: "meta[property=og:title]", attr: "content" }
  ending-at = { query: ".vi-tm-left", date-format: "(MMM dd, yyyy HH:mm:ss zzz)" }
  current-bid = { query: "#prcIsum_bidPrice[itemprop=price]" }
  bid-count = { query: "#qty-test" }
  buy-now-price = { query: "#prcIsum[itemprop=price]" }
  location = { query: ".iti-eu-bld-gry:not(#vi-acc-shpsToLbl-cnt)" }
  shipping-cost = { query: "#fshippingCost" }
  thumbnail-url = { query: "meta[property=og:image]", attr: "content" }

  seller {
    id = { query: ".mbg-nw" },
    feedback = { query: ".mbg-l>a" },
    positive-percentage = { query = "#si-fb", regex-format: "\\d\\d*" },
  }
}
