include "common"

login {
  sign-in-page = "https://signin.ebay.com/ws2/eBayISAPI.dll?SignIn"
  verification-needed = ".*(Security.Measure|Enter verification code:|[Pp]lease enter the verification code|Enter a verification code to continue).*"
  invalid-credentials = ".*(Your sign in information is not valid\\.|Your user ID or password is incorrect\\.).*"
  valid-success-uri = "^https?://(signin.ebay.com)?.*my.*ebay.*com.*ws.*eBayISAPI.dll.*My.*eBay.*$|^https?://www.ebay.com.*$"
}

view-host = "cgi.ebay.com"
