include "common"

login {
  uri = "https://signin.ebay.com/ws2/eBayISAPI.dll?SignIn"

  verification-needed = ".*(Security.Measure|Enter verification code:|[Pp]lease enter the verification code|Enter a verification code to continue).*"
  invalid-credentials = ".*(Your sign in information is not valid\\.|Your user ID or password is incorrect\\.).*"
  valid-success-uri = "^https?://(signin.ebay.com)?.*my.*ebay.*com.*ws.*eBayISAPI.dll.*My.*eBay.*$|^https?://www.ebay.com.*$"
}

host = "ebay.com"

bid-form {
  error-statuses = [
    {
      select: { query: "#AreaNavigation .statusDiv" },
      match: ".*Enter.*or more.*",
      status: 8
    },
    {
      select: { query: "#w1-3-_msg" },
      match: "Bidding has ended on this item.",
      status: 9
    },
    {
      select: { query: "#AreaNavigation .statusDiv" },
      match: ".*To enter a higher maximum bid, please enter more than.*",
      status: 13
    },
    {
      select: { query: "#CentralArea .errRed" },
      match: ".*Invalid Item.*",
      status: 14
    },
    {
      select: { query: "head > title" },
      match: ".*Sign in.*",
      status: 18
    }
  ]
}

bid-confirm {
  error-statuses = [
    {
      select: { query: "#AreaNavigation .errtitle" },
      match: ".*You've just been outbid.*",
      status: 3
    }
  ]

  success-message = ".*([Yy]ou're currently the highest bidder|you're the high bidder).*"
}
