include "common"

host = "ebay.com"

login-confirm {

  error-statuses = [
    {
      select: { query: "title" },
      match: "Reset your password",
      status: "change_password_request"
    },
    {
      select: { query: ":root" },
      match: ".*(Security.Measure|Enter verification code:|[Pp]lease enter the verification code|Enter a verification code to continue).*",
      status: "verification_needed"
    },
    {
      select: { query: ":root" },
      match: ".*(Your sign in information is not valid\\.|Your user ID or password is incorrect\\.).*",
      status: "invalid_credentials"
    }
  ]

  warn-statuses = [
    {
      select: { query: "form input[name=hidUrl]", attr: "value" },
      match: "^https?://(signin.ebay.com)?.*my.*ebay.*com.*ws.*eBayISAPI.dll.*My.*eBay.*$|^https?://www.ebay.com.*$",
      invert: true,
      status: "no_ebay_form_link"
    }
  ]
}

bid-form {

  error-statuses = [
    {
      select: { query: "#AreaNavigation .statusDiv" },
      match: ".*Enter.*or more.*",
      status: "too_low"
    },
    {
      select: { query: "#w1-3-_msg" },
      match: "Bidding has ended on this item.",
      status: "ended"
    },
    {
      select: { query: "#AreaNavigation .statusDiv" },
      match: ".*To enter a higher maximum bid, please enter more than.*",
      status: "too_low_self"
    },
    {
      select: { query: "#CentralArea .errRed" },
      match: ".*Invalid Item.*",
      status: "auction_gone"
    },
    {
      select: { query: "head > title" },
      match: ".*Sign in.*",
      status: "cant_sign_in"
    }
  ]
}

bid-confirm {

  success-status = {
    select: { query: ":root" },
    match: ".*([Yy]ou're currently the highest bidder|you're the high bidder|you're the first bidder).*",
    status: "winning" // needed but not used
  }

  error-statuses = [
    {
      select: { query: "#AreaNavigation .errtitle" },
      match: ".*You've just been outbid.*",
      status: "outbid"
    }
  ]
}
